worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Глобально разрешаем большие тела
    client_max_body_size 10M;

    # Важно для производительности
    proxy_buffering off;
    proxy_request_buffering off;

    upstream api_backend {
        server localhost:1111;
        server localhost:2222;
        server localhost:8000;

        keepalive 32;
    }

    server {
        listen       8080;
        server_name  localhost;


        location /api/ {

            proxy_pass http://api_backend/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Заголовки запроса
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header Content-Type $content_type;
            proxy_set_header Content-Length $content_length;

            proxy_buffering off;
            proxy_request_buffering off;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            add_header Access-Control-Allow-Origin http://localhost:8080 always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin http://localhost:8080;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                add_header Access-Control-Max-Age 86400;
                add_header Content-Type "text/plain; charset=utf-8";
                add_header Content-Length 0;
                return 204;
            }
        }

        location / {
            add_header X-Nginx-Debug "FRONTEND-SERVING" always;

            root    C:\Users\alesh\PycharmProjects\url-shortener\public;
            try_files $uri $uri/ /index.html;

            add_header Access-Control-Allow-Origin http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}